# superTA

./: .gitignore  .travis.yml  README.md  app.json  package.json  pom.xml  webpack.config.js
repo/com/mit6005/parserlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mit6005/parserlib/1.0/: parserlib-1.0.jar.md5  parserlib-1.0.jar.sha1  parserlib-1.0.pom  parserlib-1.0.pom.md5  parserlib-1.0.pom.sha1
src/main/java/io/ramenergy/: Application.java  DatabaseLoader.java
src/main/java/io/ramenergy/Controller/: AnswerController.java  CourseController.java  GradeController.java  IndexController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/io/ramenergy/Dao/: CourseRepository.java  GradeRepository.java  QuestionRepository.java  QuizRepository.java  UserDao.java  UserRepository.java
src/main/java/io/ramenergy/Entity/: Course.java  Grade.java  Question.java  Quiz.java  User.java
src/main/java/io/ramenergy/Service/: CourseService.java  GradeService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/io/ramenergy/expressivo/: Expression.g  Expression.java  Logic.java
src/main/java/io/ramenergy/expressivo/element/: Division.java  Multiply.java  Number.java  Plus.java  Power.java  Subtract.java  Variable.java
src/main/js/: app.js  client.js  index.js
src/main/js/api/: uriListConverter.js
src/main/js/public/: index.html
src/main/js/src/Components/: App.js  Home.js  Workspace.js
src/main/js/src/Components/Auth/: LoginForm.js  SignupForm.js
src/main/js/src/Components/Common/: Alert.js  Error.js  NavigationBar.js
src/main/js/src/Components/Exercises/: ExerciseForm.js  ExerciseQuestions.js
src/main/js/src/Components/Forms/: CourseEditForm.js  FormModal.js  FormTemplate.js  QuestionEditForm.js  QuizAddForm.js  QuizEditForm.js  index.js
src/main/js/src/Components/Student/: ExerciseForm.js
src/main/js/src/Components/Styles/: AuthStyles.js  ExerciseStyles.js  FormModalStyles.js  WorkspaceStyles.js
src/main/js/src/Components/Workspace/: ExerciseQuestions.js  GradesTab.js  QuizTabs.js  Workspace.js
src/main/js/src/Redux/: Actions.js  AuthActions.js  AuthReducers.js  CourseReducers.js  CoursesActions.js  Types.js
src/main/js/src/Services/: api.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/public/client/: bundle.js  bundle.js.map
src/main/webapp/src/: index.css  index.js
src/main/webapp/src/Components/: App.css  App.js  Home.js  Workspace.js
src/main/webapp/src/Components/Common/: NavigationBar.js
src/main/webapp/src/Components/Exercises/: ExerciseForm.js  ExerciseQuestions.js
src/main/webapp/src/Components/Forms/: CourseAddForm.js  QuestionAddForm.js  QuestionEditForm.js  index.js
src/main/webapp/src/Fixtures/: Courses.json
src/test/java/io/ramenergy/expressivo/: LogicTest.java
