#product database
#spring.datasource.url=jdbc:mysql://student-dev.clmn9rq6t9kl.us-west-2.rds.amazonaws.com:3306/studentDevDB
#spring.datasource.username=luongnguyen
#spring.datasource.password=ramenergy4

#development database
spring.datasource.url = jdbc:mysql://localhost:3306/superta
spring.datasource.username = root
spring.datasource.password = vesper

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

#api base url
#spring.data.rest.base-path = /api
